{
  "name": "Tandem",
  "short_name": "Tandem",
  "description": "Care Moves Better in Tandem.",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#f7f2ea",
  "theme_color": "#2f7d78",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
